baseline shards=1 P=1 set: 212089.08 rps
baseline shards=1 P=1 get: 346620.44 rps
quickwins shards=1 P=1 set: 204290.09 rps
quickwins shards=1 P=1 get: 366300.38 rps
baseline shards=1 P=16 set: 952381.00 rps
baseline shards=1 P=16 get: 1724138.00 rps
quickwins shards=1 P=16 set: 881057.25 rps
quickwins shards=1 P=16 get: 1754386.00 rps
baseline shards=4 P=1 set: 220264.31 rps
baseline shards=4 P=1 get: 338409.47 rps
quickwins shards=4 P=1 set: 227014.77 rps
quickwins shards=4 P=1 get: 333889.84 rps
baseline shards=4 P=16 set: 930232.56 rps
baseline shards=4 P=16 get: 1904762.00 rps
quickwins shards=4 P=16 set: 1136363.62 rps
quickwins shards=4 P=16 get: 2666666.50 rps
run1 baseline shards=1 P=16 set: 980392.19
run1 quickwins shards=1 P=16 set: 904977.38
run2 baseline shards=1 P=16 set: 995024.88
run2 quickwins shards=1 P=16 set: 1010101.00
run3 baseline shards=1 P=16 set: 930232.56
run3 quickwins shards=1 P=16 set: 913242.00
