[Unit]
Description=Moon — High-Performance Redis-Compatible Server
Documentation=https://github.com/pilotspace/moon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=moon
Group=moon
ExecStart=/usr/bin/moon /etc/moon/moon.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadOnlyPaths=/etc/moon
ReadWritePaths=/var/lib/moon /var/log/moon
LimitNOFILE=65536
LimitNPROC=4096

# OOM tuning — prefer killing other processes over moon
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target
